# AICoder

./: AICoder.sln  DevMind.sln  LICENSE  README.md
AICoder/: AICoder.csproj  Documentation.md  Program.cs  appsettings.json
AICoder/Agents/: AiAgent.cs  CodeGenAgent.cs  DocsAgent.cs  EnhancerAgent.cs  PlannerAgent.cs
AICoder/LLM/: LLMProvider.cs
AICoder/Models/: PlanResult.cs
AICoder/Services/: FileOps.cs  Utility.cs
DevMind/: DevMind.csproj  DevMindWorker.cs  Program.cs  README.md  appsettings.json
DevMind/Agents/: AgentOrchestrator.cs  CodeGenAgent.cs  DocsAgent.cs  EnhancerAgent.cs  PlannerAgent.cs  QueryAgent.cs
DevMind/Interfaces/: IAgentOrchestrator.cs  IFileService.cs  ILLMChat.cs  ILLMClient.cs
DevMind/LLM/: AzureOpenAILLMClient.cs  GeminiLLMClient.cs  LLMProvider.cs  MockLLMClient.cs
DevMind/Models/: Constants.cs  LLMOptions.cs  PlanResult.cs  TaskRequestDto.cs  TaskResponseDto.cs
DevMind/Properties/: launchSettings.json
DevMind/Services/: FileService.cs  HttpBaseClient.cs  Utility.cs
SampleApps/.Net WebApi/: Prompt.txt  README.md  Startup.cs  WebApi.csproj
SampleApps/.Net WebApi/Controllers/: ItemsController.cs
SampleApps/.Net WebApi/Data/: InMemoryRepository.cs
SampleApps/.Net WebApi/Interfaces/: IItemRepository.cs  IItemService.cs
SampleApps/.Net WebApi/Models/: Item.cs
SampleApps/.Net WebApi/Properties/: launchSettings.json
SampleApps/.Net WebApi/Services/: ItemService.cs
SampleApps/.Net WebApi/Utilities/: Logger.cs
SampleApps/MiniGamesHub/: Prompt.txt  README.md  index.html  script.js  style.css
SampleApps/MiniGamesHub/Games/Chess/: index.html  script.js  style.css
SampleApps/MiniGamesHub/Games/ConnectFour/: index.html  script.js  style.css
SampleApps/MiniGamesHub/Games/Hangman/: index.html  script.js  style.css
SampleApps/MiniGamesHub/Games/MemoryMatch/: index.html  script.js  style.css
SampleApps/MiniGamesHub/Games/Pong/: index.html  script.js  style.css
SampleApps/MiniGamesHub/Games/SimonSays/: index.html  script.js  style.css
SampleApps/MiniGamesHub/Games/SnakesAndLadders/: index.html  script.js  style.css
SampleApps/MiniGamesHub/Games/Sudoku/: index.html  script.js  style.css
SampleApps/MiniGamesHub/Games/Tetris/: index.html  script.js  style.css
SampleApps/TodoApp/: Prompt.txt  README.md  index.html
SampleApps/TodoApp/css/: style.css
SampleApps/TodoApp/js/: script.js
(+6 files in other folders)
